<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .topnav {
        background-color: black;
        overflow: hidden;
    }
    .topnav a{
        float: center;
        color: rgb(237, 244, 244);
        text-align: right;
        padding: 20px 15px;
        text-decoration: none;
        font-size: 20px;
    }
    .topnav a:hover {
        background-color: blue;
        color: black;
    }
    .topnav a.active {
        background-color: blueviolet;
        color: white;
    }
   img {
        object-position: auto;
        border-radius: 10px;
    }
</style>
<body>
   
    <div class="topnav">
        <a class="active" href="#home">Home</a> 
        <a href="MbNews.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
    <marquee scrollamount=10 width="100%"direction="right" ><img src="https://tse2.mm.bing.net/th?id=OIP.qbFzeB0_0OO4AQbmPwh2qgHaHa&pid=Api&P=0" width="100px" height="100px"></marquee>
    <center><h1>Hi Wlcome to MBNews</h1></center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae necessitatibus laborum repudiandae temporibus facilis dolorum veniam voluptate inventore quidem non dolorem, maxime aliquid quam praesentium eveniet velit quae. Sed commodi culpa vitae optio fugit molestias, eius corrupti debitis, laboriosam quis eos consequuntur neque, accusantium maiores distinctio! Laudantium ipsa et praesentium distinctio nihil vitae, dolore velit corporis rerum, enim sint deleniti cupiditate commodi accusamus unde maiores quaerat quis provident animi doloremque! Eum architecto similique eveniet molestias voluptas magnam officiis expedita! Culpa aliquam vero reprehenderit repellat blanditiis itaque fugiat assumenda libero ut dolorem quos facere doloremque, maxime cupiditate omnis eos? Consequatur quasi qui quibusdam maxime. Consequatur quidem minima, praesentium cumque quos id mollitia quae, qui deserunt perferendis delectus illo voluptatibus reiciendis nisi voluptatum velit odit ratione fugiat. Reprehenderit dolore dicta impedit cupiditate quod maiores aperiam, dolorum eos mollitia distinctio ipsum sunt voluptas, ratione asperiores enim ea. Inventore ullam eveniet earum blanditiis culpa, dignissimos reprehenderit necessitatibus quidem dicta cupiditate tenetur repudiandae debitis aspernatur esse in unde. Ducimus doloremque praesentium saepe, sint accusantium fugit explicabo rem voluptatem quia fuga ullam adipisci culpa neque commodi nesciunt repellendus quasi aspernatur consequuntur vitae temporibus magnam laboriosam consectetur. Consequatur, iste. Nisi consectetur veritatis provident fugiat ea aperiam atque.</p>
<center><img src="https://tse1.mm.bing.net/th?id=OIP.F-MnUXl2kaTZTdALSPadEwHaHa&pid=Api&P=0" width="200px" ></center><br>
<a href="company/about.html"style="Green"></a><br><br>

</body>
</html>